{
  "name": "express-acl",
  "version": "2.0.9",
  "description": "Access control list manager for Expressjs",
  "main": "./lib",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test",
    "watch": "gulp watch ",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nyambati/express-acl/"
  },
  "keywords": [
    "express-acl",
    "Acl",
    "node-acl",
    "Access control list",
    "Expressjs"
  ],
  "author": "Nyambati Thomas <thomasnyambati@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express-unless": "^2.1.3",
    "gulp-eslint": "^6.0.0",
    "js-yaml": "^4.1.0",
    "object-path": "^0.11.8"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "gulp": "^4.0.2",
    "gulp-spawn-mocha-nyc": "^1.0.0",
    "node-mocks-http": "^1.12.1"
  }
}
